<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        /* End reset */
        /* Some sensible defaults for images
        Bring inline: Yes. */
        a img {
            border: none;
        }

        /* Yahoo paragraph fix
        Bring inline: Yes. *
        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {
            color: #565656 !important;
        }

        h2 {
            font-size: 16px;
            line-height: 15px;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {
            border-collapse: collapse;
            border: 0;
        }

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                color: orange !important;
                cursor: default;
            }
        }

        /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                cursor: default;
            }
        }

        /*@media only screen and (-webkit-min-device-pixel-ratio: 2) {
        Put your iPhone 4g styles in here
        }*/
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
    <![endif]-->
    <!-- ***********************************************
       ****************************************************
       END MOBILE TARGETING
       ****************************************************
       ************************************************ -->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 6607 and 2010 */
    </style>
    <![endif]-->
</head>

<body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#a7a9ac; margin-left:auto; margin-right:auto; padding:0; font-family:Arial,sans-serif;">
<!-- Wrapper/Container Table: -->
<table width="100%" style="background-color:#a7a9ac; ">
    <tr>
        <td>
            <table width="560" align="center"
                   style="background-color:#a7a9ac;" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="Top">
                        <p style="font-family:Arial,sans-serif; font-size:10px; line-height:30px; color:#ffffff; "
                           align="right"><a href="#" target="_blank" style="color:#007fc4;">View in your browser</a> for
                            the full experience.</p>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table width="560" border="0" cellpadding="0" cellspacing="0" align="center"
                               style="background-color:#ffffff; padding-bottom:18px; padding-top:10px;">
                            <tr>
                                <td width="560" valign="top">
                                    <table width="541" cellpadding="0" cellspacing="0"
                                           style="background-color:#ffffff;font-family: Arial,sans-serifs;">
                                        <tr>
                                            <td valign="top" width="300" >
                                                <img src="AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_Images/AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_logo.jpg"
                                                     style="display:block; outline:none; text-decoration:none; margin-right:10px;"
                                                     alt="" width="247" height="100" border="0"/>
                                            </td>

                                            <td valign="middle" align="right" width="240"
                                                style="padding-left:10px; padding-top:20px;">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td width="560" valign="top">
                                    <img src="AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_Images/AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_hero.jpg"
                                         style="display:block; outline:none; text-decoration:none; margin:0; width:560px; height:354px; padding:0;"
                                         alt="Grow your Business" width="560" height="370" border="0"/>

                                </td>
                            </tr>
                            <tr>
                                <td width="515" valign="top"
                                    style="padding-left:25px; padding-right:20px;background-repeat:no-repeat; color:#777777; font-size:13px; line-height:18px; text-align: left;">
                                    <img src="AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_Images/AU_%20CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_space.png"
                                         style="display:block; outline:none; text-decoration:none; margin:0; width:5px; height:20px; padding:0;"
                                         alt="Grow your Business" width="5" height="20" border="0"/>


                                    <p style="font-family:Arial; line-height:18px; font-size:13px; text-align: left;">Dear <span style="color:#ff00d8">%%MERCHANT_NAME%%</span>,</p>

                                    <p style="line-height:18px; font-size:13px; text-align: left; font-family: Arial;">Thank you for your time during the visit recently. Staying in touch is part of our commitment to helping our Merchants grow and manage their businesses. We want to keep you up to date as we introduce faster and more efficient to do business together.</p>


                                    <p style="line-height:18px; font-size:13px; text-align: left; font-family: Arial;"><strong> Take
                                        advantage of our Point of Purchase materials</strong><br>
                                        We know our Card Members earn more, spend more and are more loyal*. And we know that 60% of our Card Members actively look for the American Express logo
                                        before making a purchase*. Now you can <a href=" https://www.americanexpress.com/au/content/merchant/point-of-purchase-materials.html?intlink=AU:Mer:earlyengagement" target="_blank"
                                                                                  style="color:#77216f; ">download or
                                            order</a> our complimentary Point of Purchase materials online, making it
                                        easier for you to display the logo in your store and drive purchases.</p>

                                    <p style="line-height:18px; font-size:13px; text-align: left; font-family: Arial;">
                                       <strong>We now offer Gross Pay services</strong><br>
                                        By paying your transactions to you in full and debiting our fees separately, we&rsquo;ve
                                        made it easier for you to reconcile charges made at your business with your
                                        American Express statement.
                                    </p>

                                    <p style="line-height:18px; font-size:13px; text-align: left; font-family: Arial;">
                                        <strong>Here to help</strong><br>
                                        For more information about how we can help your business grow, visit <a href="https://www209.americanexpress.com/merchant/marketing-data-intl/japa/en_AU/merchant/home?extlink=va-mer-americanexpress.com-aus-merchant" target="_blank" style="white-space: nowrap; color:#77216f; "> www.americanexpress.com.au/merchant</a>
                                        or contact our Merchant Services Team on <strong>1300 363 614</strong>.
                                    </p>

                                    <p style="line-height:18px; font-size:13px; text-align: left; font-family: Arial;">
                                        <strong>Warm regards,</strong>
                                    </p>
                                    <img src="AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_Images/AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_sign.jpg"
                                         style="display:block; outline:none; text-decoration:none; margin:0;  padding:0;"
                                         alt="Grow your Business" width="" height="" border="0"/>
                                    <span style="line-height:18px; font-size:13px; text-align: left;">Geoff Begg</span>

                                    <p style="line-height:18px; font-size:13px; text-align: left; font-family: Arial;">
                                        <strong>Vice President / General Manager<br>
                                            Global Merchant Services, Australia & New Zealand<br>
                                            American Express Australia Limited</strong>
                                    </p>

                                    <p style="line-height:18px; font-size:11px; text-align: left; font-family: Arial;">
                                        * Card Usage and Attitudinal Survey, Australia. 2011. TNS
                                    </p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <a href="https://www209.americanexpress.com/merchant/marketing-data-intl/japa/en_AU/merchant/home?extlink=va-mer-americanexpress.com-aus-merchant"
                           target="_blank"> <img
                                src="AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_Images/AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_bottom.jpg"
                                style="display:block; outline:none; text-decoration:none; margin:0;  padding:0;"
                                alt="Grow your Business" width="560" height="74" border="0"/></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:11px; color:#ffffff; line-height:16px;" align="center">
                        <img src="AU_CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_Images/AU_%20CONTACT_SUCCESSFUL_WARM_ACCEPTANCE_EMAIL_2013_space.png"
                             style="display:block; outline:none; text-decoration:none; margin:0; width:5px; height:20px; padding:0;"
                             alt="Grow your Business" width="5" height="20" border="0"/>

                        <p style="padding-top:15px; padding-bottom:10px; font-family: Arial;">
                            <a href="https://www.americanexpress.com/au/content/merchant/manage-your-account.html?intlink=AU:Mer:earlyengagement"
                               target="_blank" style="color:#ffffff;">Online Merchant Services</a> |
                            <a href="http://www.americanexpress.com/au/content/merchant/point-of-purchase-materials.html?intlink=AU:Mer:earlyengagement"
                               target="_blank" style="color:#ffffff;">Point of Purchase Materials</a> |
                            <a href="https://www.americanexpress.com/au/content/merchant/business-insights.html?intlink=AU:Mer:earlyengagement"
                               target="_blank" style="color:#ffffff;">Business Insights</a>
                        </p>

                        <p style="font-size:11px; color:#ffffff; line-height:16px; font-family: Arial;" align="center">
                            This email was sent to <span style="color:#ff00d8; ">%%email%%</span>. If you received
                            this email at a different address the email was forwarded to you. To ensure that you receive
                            the latest about your American Express Merchant Account via email please add <a
                                href="mailto:americanexpress@merchantservice.americanexpress.co.jp" target="_blank"
                                style="color:#ffffff;">americanexpress@merchantservice.americanexpress.co.jp</a> to your
                            personal address book.
                        </p>
                        <p style="line-height:26px; font-size:11px; font-family: Arial;">Please do not reply to this email address as it was
                            sent from a notification only email address.</p>

                        <p style="text-align:center; font-size:11px; color:#ffffff; line-height:16px; font-family: Arial;">
                            <a href="http://www.americanexpress.com/australia/customerservice/contactus.shtml?om_rid=AAAAAA&om_mid=&om_lid=amex3"
                               target="_blank" style="color:#ffffff;">Contact Us</a> |
                            <a href="https://www.americanexpress.com/au/content/privacy-statement.html" target="_blank"
                               style="color:#ffffff;">Privacy Statement</a>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="font-size:11px; line-height:16px; text-align:center;color:#ffffff; font-family: Arial;">
                            American Express Australia Limited <br/>
                            12 Shelley Street, NSW Sydney 2000 (ABN 92 108 952 085) <br/>
                            &reg; Registered trademark of American Express Company.
                            <br/>
                            &copy; 2014 American Express Company. All rights reserved.</p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>

</body>

</html>