<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */
            /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            background-color: #f6f6f6;
        }

            /* Force Outlook to provide a "view in browser" menu link. */
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

            /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            /* End reset */
            /* Some sensible defaults for images
            Bring inline: Yes. */
        a img {
            border: none;
        }

            /* Yahoo paragraph fix
            Bring inline: Yes. *
            /* Hotmail header color reset
            Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {

        }

        h2 {
            font-size: 16px;
            line-height: 15px;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
        table td {
            border-collapse: collapse;
            border: 0;
        }

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                color: orange !important;
                cursor: default;
            }
        }

            /* More Specific Targeting */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                cursor: default;
            }
        }

            /*@media only screen and (-webkit-min-device-pixel-ratio: 2) {
            Put your iPhone 4g styles in here
            }*/
            /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

            /* end Android targeting */
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
    <![endif]-->
    <!-- ***********************************************
       ****************************************************
       END MOBILE TARGETING
       ****************************************************
       ************************************************ -->
    <!--[if gte mso 9]>
    <style>
            /* Target Outlook 6607 and 2010 */
    </style>
    <![endif]-->
</head>
<body bgcolor="#dcd4c2" width="100%"
      style="background:#dcd4c2; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial,sans-serif;;">
<!-- Wrapper/Container Table: -->
<table width="100%" bgcolor="#dcd4c2" style="margin-bottom:50px;" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <p style="color:#8b8b8b; font-size:10px; line-height:22px;"><a href="#" target="_blank"
                                                                           style="color:#8b8b8b;">Click here</a> if this
                email does not display correctly</p>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table width="660" align="center"
                   style="background-color:#0f0b08; margin-left:auto; margin-right:auto;"
                   cellpadding="0" cellspacing="0" border="0">
                <tr >
                    <td align="right" bgcolor="#f4f3ef" >
                        <img src="img/r158_logo_04.png"
                             style="display:block; outline:none; margin:0; border:0;"
                             alt="logo"
                             width="233" height="63" />
                        <img src="img/r158_colorbond_sorry_05_06_05.jpg"
                             style="display:block; outline:none; margin:0; border:0;"
                             alt="Thanks for joining"
                             width="660" height="465"/>
                    </td>
                </tr>


                <tr>
                    <td valign="top" width="518"
                        style="padding-bottom:20px; padding-top:40px; padding-right:63px; padding-left:63px; font-family:Arial,sans-serif; color:#ffffff;">


                        <h3 style="font-size:25px; line-height:28px;">Dear [firstname,fallback=],</h3>

                        <P style="font-size:16px; line-height:22px;">We’re sorry you couldn’t join us for the recent launch of our new
                            COLORBOND<sup style="font-size:16px;">&reg;</sup> steel range.
                            It was an amazing night, where the creative potential for COLORBOND<sup style="font-size:16px;">&reg;</sup> steel was really put on show. </P>

                        <P style="font-size:16px; line-height:22px;">But don&#39;t worry, you can still take a look at the new colour range,
                            as well as find out more information about
                            Activate™ technology and our new warranty periods.  </P>

                        <P style="font-size:16px; line-height:22px;">Click below to visit the site now and see if you recognise any familiar faces in the photo gallery. </P>

                        <a href="http://www.steel.com.au/colorbondevents" target="_blank" style="text-decoration:none;"><img
                                src="img/btn.png" alt="photo Gallery"
                                style="display:block; outline:none; margin:0; padding-top:20px; padding-bottom:30px;" width="276"
                                height="55"></a>

                        <P style="font-size:16px; line-height:22px;">You can also watch our new television commercial and campaign at <br>
                            <a href="http://www.colorbond.com/" target="_blank"
                               style="color:#73826a; font-weight:bold;">www.colorbond.com</a></P>

                        <P style="font-size:16px; line-height:22px;">We hope you enjoy creating with the new<br>
                            steel range from COLORBOND<sup style="font-size:16px;">&reg;</sup>.
                        </P>

                        <P style="font-size:16px; line-height:18px;">Regards,<br>
                            The COLORBOND<sup style="font-size:16px;">&reg;</sup> Team</P>
                    </td>
                </tr>


                <tr>
                    <td width="518"
                        style="padding-bottom:50px; padding-right:63px; padding-left:63px;">
                        <img src="img/Vector-Smart-Object.png" alt="bluescope"
                             style="display:block; outline:none; margin:0; padding-top:37px;" width="92" height="50">


                    </td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td >
            <table width="660" align="center"
                   style="background-color:#dcd4c2; margin-left:auto; margin-right:auto; font-family: Arial,sans-serif;"
                   cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="color:#8b8b8b; padding-top:20px; padding-bottom:10px">
                        <p style=" line-height:12px; font-size:8px;" align="center">
                           <a href="http://www.colorbond.com/contact"target="_blank" style="color:#8b8b8b; font-size:8px; line-height:16px;">Contact us </a>|
                           <a href="http://www.colorbond.com/footer/privacy-policy" target="_blank" style="color:#8b8b8b; font-size:8px; line-height:16px;">Privacy Statement </a>|
                           <a href="http://www.colorbond.com/" target="_blank" style="color:#8b8b8b; font-size:8px; line-height:16px;">Unsubscribe </a>
                        </p>
                    </td>
                </tr>

    <tr>
        <td width="660"  align="center">
            <p style="font-size:10px; color:#8b8b8b; text-align:center;font-family:Arial,sans-serif;">
                By accepting this invitation, you consent to BlueScope using your name and any images
                taken of you during the event in any media<br> (including social media) for an unlimited
                period of time without remuneration for the purpose of promoting this event and/or
                promoting <br>any products manufactured, distributed and/or supplied by BlueScope.</p>

            <p style="font-size:10px; color:#8b8b8b; text-align:center; font-family:Arial,sans-serif;">

                COLORBOND<sup style="font-size:10px;">&reg;</sup> and BlueScope are registered trademarks of BlueScope Steel Limited.<br>
                &copy;2013 BlueScope Steel Limited ABN 16 000 011 058. All rights reserved.</p>
        </td>
    </tr>
      </table>
    </td>
   </tr>

</table>
</body>
</html>