[1]View in your browser for the full experience.
  Links:
    1.  


Dear %%MERCHANT_NAME%%,

Thank you for your time during the visit recently. Staying in touch is
part of our commitment to helping our Merchants grow and manage their
businesses. We want to keep you up to date as we introduce faster and
more efficient to do business together.

Take advantage of our Point of Purchase materials
We know our Card Members earn more, spend more and are more loyal*. And
we know that 60% of our Card Members actively look for the American
Express logo before making a purchase*. Now you can [2]download or
order our complimentary Point of Purchase materials online, making it
easier for you to display the logo in your store and drive purchases.
  Links:
    2. https://www.americanexpress.com/au/content/merchant/point-of-purchase-materials.html?intlink=AU:Mer:earlyengagement

We now offer Gross Pay services
By paying your transactions to you in full and debiting our fees
separately, we’ve made it easier for you to reconcile charges made at
your business with your American Express statement.

Here to help
For more information about how we can help your business grow, visit
[3]www.americanexpress.com.au/merchant or contact our Merchant Services
Team on 1300 363 614.
  Links:
    3. https://www209.americanexpress.com/merchant/marketing-data-intl/japa/en_AU/merchant/home?extlink=va-mer-americanexpress.com-aus-merchant

Warm regards,
Geoff Begg

Vice President / General Manager
Global Merchant Services, Australia & New Zealand
American Express Australia Limited

* Card Usage and Attitudinal Survey, Australia. 2011. TNS

[4]Online Merchant Services | [5]Point of Purchase Materials |
[6]Business Insights
  Links:
    4. https://www.americanexpress.com/au/content/merchant/manage-your-account.html?intlink=AU:Mer:earlyengagement
    5. http://www.americanexpress.com/au/content/merchant/point-of-purchase-materials.html?intlink=AU:Mer:earlyengagement
    6. https://www.americanexpress.com/au/content/merchant/business-insights.html?intlink=AU:Mer:earlyengagement

This email was sent to %%email%%. If you received this email at a
different address the email was forwarded to you. To ensure that you
receive the latest about your American Express Merchant Account via
email please add
[7]americanexpress@merchantservice.americanexpress.co.jp to your
personal address book.
  Links:
    7. mailto:americanexpress@merchantservice.americanexpress.co.jp

Please do not reply to this email address as it was sent from a
notification only email address.

[8]Contact Us | [9]Privacy Statement
  Links:
    8. http://www.americanexpress.com/australia/customerservice/contactus.shtml?om_rid=AAAAAA&om_mid=&om_lid=amex3
    9. https://www.americanexpress.com/au/content/privacy-statement.html

American Express Australia Limited
12 Shelley Street, NSW Sydney 2000 (ABN 92 108 952 085)
® Registered trademark of American Express Company.
© 2014 American Express Company. All rights reserved.