<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
			}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		
		a img {border:none;} 
		

		/* Yahoo paragraph fix
		Bring inline: Yes. *



		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #565656!important;

			}
		h2{
			font-size: 16px;
			line-height: 15px;
		}
		

		


		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;
			border:0;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { 
			border-collapse:collapse;
			mso-table-lspace:0pt; 
			mso-table-rspace:0pt;
			
		}

		

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #565656;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 6607 and 2010 */
		</style>
	<![endif]-->
</head>
<body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#525252; margin:0 auto; padding:0; font-family: Arial;" >
<!-- Wrapper/Container Table: -->
	<table width="636" style="background-color:#525252; margin:0 auto; " >
		<tr>
			<td widrh="492" style="text-align:center;">
				<p style="color:#8b8b8b; font-family: Arial; text-align:center; line-height: 19px; font-size:10px;">
						<a href="http://www.ugllimited.com/" target ="_blank" title="Styling Links" style="color:#8b8b8b; ">Click here  </a>
						if this email does not display correctly
					</p>

			</td>

			<td width="144px">


			</td>


		</tr>


		<tr>
			<td width="492px" >
				<table width="492px" style="background-color:#fff;  border-left:2px solid #f4f4f4; border-right:2px solid #f4f4f4; border-top:2px solid #959595;">
					<tr>
						<td  width="492px"  style="">
							<a href="#"> <img src="z847_AMEX_EDM_Hertz_20_NZ_v8-LEE_05.png" style="display:block; outline:none; text-decoration:none; margin:20px 0 17px 400px; -ms-interpolation-mode: bicubic;"alt="" title="" width="74" height="28"/></a>
						</td>
					</tr>

						
					<tr>
						<td  width="452px"  style="padding:0 20px; ">
							<a href="#"> <img src="z847_AMEX_EDM_Hertz_20_NZ_v8-LEE_07.jpg" style="display:block; outline:none; text-decoration:none;  -ms-interpolation-mode: bicubic;"alt="" title="" width="455" height="237"/></a>
						</td>
					</tr>

					<tr>
						<td width="452px"  style="padding: 20px 20px 0 20px; " >
							<h2>
							Dear %%FULLNAME%%,
							</h2>
		
						<p style="margin:1em 0; font-size:12px; font-family:Arial; line-height:15px; color:#565656;"> 
								We invite you to join the UGL team for a networking afternoon on stand 5M8 at the PACIFIC 2013 International Maritime Exposition.

						</P>

						<p style="margin:1em 0; font-size:12px; font-family:Arial; line-height:15px; color:#565656;"> 
								Congratulations. As a valued American Express® Cardmember who has previously booked vehicles with Hertz New Zealand during the promotional period, you are now eligible for a discount of 25% when you book your next car between 1st October to 29th November 2013 with only a 1 day minimum booking. 

						</P>
						<p style="margin:1em 0; font-size:12px; font-family:Arial; line-height:15px; color:#565656;"> 
								Wherever you’re headed, the best way to get there is with American Express and Hertz. 

						</P>
						
						<p style=" color:#565656; line-height: 18px; font-family: Arial; font-size: 12px; margin: 1em 0;">
							<strong>
								Yours Sincerely,
								<br/>
							
								American Express Network Marketing
							</strong>
							<br/>
							
						</p>


						</td>
					</tr>

					<tr>
						<td  width="492px"  style="">
							<a href="#"> <img src="z847_AMEX_EDM_Hertz_20_NZ_v8-LEE_03.png" style="display:block; outline:none; text-decoration:none; margin:0 auto;  -ms-interpolation-mode: bicubic;"alt="" title="" width="455" height="15"/></a>
						</td>
					</tr>

					<tr>
						<td  width="492px"  style="">
							<a href="#"> <img src="z847_AMEX_EDM_Hertz_20_NZ_v8-LEE_03.jpg" style="display:block; outline:none; text-decoration:none; margin:0 auto; margin-bottom: -ms-interpolation-mode: bicubic;"alt="" title="" width="455" height="68"/></a>
						</td>
					</tr>

					<tr>
						<td  width="492px"  style="">
							<a href="#"> <img src="z847_AMEX_EDM_Hertz_20_NZ_v9-LEE_03.png" style="display:block; outline:none; text-decoration:none; margin:0 auto;  -ms-interpolation-mode: bicubic;"alt="" title="" width="455" height="15"/></a>
						</td>
					</tr>

					
				</table>


			</td>


			<td width="144" style=" margin:0;" valign="top">
				<table width="144" style="  margin:0;" >
					<tr>
						<td >
							<img src="z847_AMEX_EDM_Hertz_20_NZ_10-LEE_03.png" style="display:block; outline:none; text-decoration:none; margin:23px 0 28px 20px;  -ms-interpolation-mode: bicubic;"alt="" title="" width="51" height="45"/>
						</td>
					</tr>


					<tr>
						<td > 
							<p style=" color:#fff; line-height: 18px; font-family: Arial; font-size: 12px; margin:0 0 0 20px;">
								For Your Security:
							</p>
							 
							<hr width="127" style="margin:10px 0 10px 20px;">
							 
							<p style=" color:#fff; line-height: 18px; font-family: Arial; font-size: 12px; margin-left: 20px;">
								Cardmember: </br>
								%%FULLNAME%%
							</p>

								<p style=" color:#fff; line-height: 18px; font-family: Arial; font-size: 12px; margin-left: 20px;">
									Account Ending: </br>
									%%INTL_LAST5%%
							</p>


						</td>	
					</tr>
				</table>	
			</td>
			


		</tr>

		<tr>
			<td width="492" style="padding:20px;">
				<p style=" color:#8b8a8a; line-height: 12px; font-family: Arial; font-size: 11px;">
					This email was sent to %%email%% and the offer is only applicable to the American Express Card referenced in the top right hand corner of this email. If you received this email at a different address the email was forwarded to you.				
				</p>

				<p style=" color:#8b8a8a; line-height: 12px; font-family: Arial; font-size: 11px;">
					To ensure that you receive the latest about your American Express Card via email please add americanexpress@email.americanexpress.com to your personal address book.			
				</p>

				<p style=" color:#8b8a8a; line-height: 12px; font-family: Arial; font-size: 11px;">
					You are receiving this because you have opted to receive email offers from American Express.			
				</p>

				<p style=" color:#8b8a8a; line-height: 12px; font-family: Arial; font-size: 11px; ">
					*Terms and Conditions: Promotion Code (PC) 177236 must be quoted at the time of reservation to receive the 25% off discount. Offer available for rentals picked up between 01 October 2013 and 29 November 2013. Minimum rental period of one (1) day and a maximum of twenty-eight (28) consecutive days applies. A maximum of 25% off the daily rate (time & kilometre charge) per rental applies. Offer available at all New Zealand corporate and licensee locations. Offer excludes fuel, additional charges such as AER airport and sundry fees, optional equipment and the GST that applies to these charges. Offer does not apply to one way rentals. Offer does not apply to contract/corporate, tour and industry discounted rates. Rates are non-discountable and may not be combined with any other offer, discount, or promotion. Rental days are based on a twenty-four (24) hour period. A twenty-nine (29) minute grace period is allowed for rental returns. Returns outside the grace period will be charged up to an extra day rental fee. Offer applies to vehicle groups B, C, D, E, F, H, J, K & M only. Minimum driver age without surcharge is 21 years for all vehicles except the Premium 4WD vehicle, where the minimum age is 25 years. Vehicle models may differ and specifications may vary by location.  Vehicles can be reserved by car group only and not by particular car model or colour. Fleet is subject to change without notice. Hertz standard driver and credit qualifications in effect at the time and place of rental apply. Terms and conditions (including rates) are subject to change.
			
				</p>



			</td>

		</tr>

		<tr style="color:#8b8a8a;">
				<td style="font-size:8px; line-height:17px; border-collapse: collapse; border:0; " width="492"  valign="top">
					<ul style="list-style:none; text-align:center; color:#8b8a8a; ">
		
						<li style="ist-style: none;text-decoration: none;display: inline-block;"><a href="http://www.ugllimited.com/contact-us" target ="_blank">Contact us |</a> </li>
						<li style="ist-style: none;text-decoration: none;display: inline-block;"><a href="http://www.ugllimited.com/" target ="_blank">Privacy Statement |</a> </li>
						<li style="ist-style: none;text-decoration: none;display: inline-block; "><a href="http://www.ugllimited.com/" target ="_blank">Unsubscribe </a> </li>
					
					</ul>	
				</td>
		</tr>

		<tr style="">
			<td width="492" valign="top" style="border-collapse: collapse; border:0;" >
				<p style="font-size:8px; line-height:16px; text-align:center; color:#8b8a8a;">
					American Express International (NZ), Inc Incorporated with limited liability in Delaware, USA. Principal Place of Business in New Zealand, <br/>
					600 Great South Road, Ellerslie, Auckland 1051. ® Registered trademark of American Express Company.  <br/>
					 © 2012 American Express Company. All rights reserved.
					<br/>
					
				
			</td>
		</tr>




































	</table> 
<!-- End of wrapper table -->
</body>
</html>
